# project-challenge-cs

./: .gitignore  Program.cs  Project-CS.csproj
Assets/: Character.cs  Drip.cs  ICharacter.cs  IEntity.cs  IEquipment.cs  Inventory.cs
Assets/Enemy/: Blubble.cs  Enemy.cs
Assets/Entity/: Entity.cs  Vilain.cs
Assets/Items/: DropedItem.cs  EquipementManager.cs  Equipment.cs  EquipmentManager.cs
Assets/Items/Armors/: Boots.cs  Chestplate.cs  Helmet.cs  Leggin.cs  Leggins.cs  boots.cs  chestplate.cs  helmet.cs  leggin.cs
Assets/Items/Rings/: Fire_Ring.cs  Ice_Ring.cs  fire_ring.cs  ice_ring.cs
Assets/Items/Weapons/: Bow.cs  Dagger.cs  Spear.cs  Sword.cs  Wand.cs  bow.cs  dagger.cs  spear.cs  sword.cs  wand.cs
Assets/Maps/: Maps.cs
Assets/Maps/DebugMAP/: Script.cs
Assets/Maps/DebugMap/: Script.cs
Assets/Menu/: InventoryMenu.cs
Assets/Scene/: StartGame.cs
Assets/Script/: Blubble.cs  Character.cs  Damage.cs  EntityStats.cs
CLIPixelEngine/: Bus.cs  Camera.cs  Clock.cs  Engine.cs  Framework.cs  Input.cs  Logger.cs  Logic.cs  Renderer.cs  TextRenderer.cs
CLIPixelEngine/Generic/: Camera.cs  Color.cs  ConsoleHelper.cs  Entity.cs  EquipementEntity.cs  LivingEntity.cs  Math.cs  Overlay.cs  Scipts.cs  Scripts.cs  Vector.cs  vector.cs
CLIPixelEngine/Log/: log_1.txt  log_2.txt  log_3.txt  log_4.txt  log_5.txt  log_6.txt  log_7.txt  log_8.txt
Data/: Color.cs
Engine/: DisplayBoard.cs  Extensions.cs  MessageBus.cs  Renderer.cs  Time.cs
Engine/Generic/: Color.cs
System/: Board.cs  DisplayBoard.cs  Extensions.cs  GameLoop.cs  createCharacter.cs
System/Generics/: vector.cs
